# ============================================================================
# Base Image для научных вычислений (numpy, scipy, sklearn, pandas)
# Собирается ОДИН РАЗ, потом переиспользуется
# ============================================================================

ARG PYTHON_VERSION=3.12

FROM python:${PYTHON_VERSION}-slim AS builder

WORKDIR /build

# Build dependencies (только для компиляции)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libsndfile1-dev \
        ffmpeg

# Устанавливаем только тяжелые научные библиотеки
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install --no-cache-dir \
        numpy>=1.24.0 \
        scipy>=1.10.0 \
        scikit-learn>=1.3.0 \
        pandas>=2.0.0 \
        numba>=0.57.0 \
        essentia-tensorflow>=2.1.0

# ============================================================================
# Runtime image (без build tools)
# ============================================================================
FROM python:${PYTHON_VERSION}-slim

WORKDIR /app

# Runtime dependencies (БЕЗ build-essential)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        libsndfile1 \
        ffmpeg \
        && rm -rf /var/lib/apt/lists/*

# Копируем установленные пакеты из builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Проверка
RUN python -c "import numpy, scipy, sklearn, pandas, numba; print('✓ Scientific stack ready')"

# ============================================================================
# Usage:
# ============================================================================
# 1. Build base image (один раз):
#    docker build -f Dockerfile.base -t cr.yandex/YOUR_ID/python-scientific:3.12 .
#    docker push cr.yandex/YOUR_ID/python-scientific:3.12
#
# 2. Use in main Dockerfile:
#    FROM cr.yandex/YOUR_ID/python-scientific:3.12
#    ... install only app-specific deps (librosa, aiogram, etc)
# ============================================================================
