# Example Dockerfile with proper data persistence

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY main.py .

# Create data directory (will be mounted as volume)
RUN mkdir -p /data/cache

# Set environment variable to use external data directory
ENV DATA_DIR=/data

# Application runs from /app, data stored in /data
# Data persists across container updates via volume mount
CMD ["python", "main.py"]
