# ============================================================================
# Multi-Stage Dockerfile for Fast Incremental Builds
# Uses pre-built app-base image with all dependencies
# Only app/ code changes trigger rebuild (seconds, not minutes)
# ============================================================================
#syntax=docker/dockerfile:1.4

ARG PYTHON_VERSION=3.12
ARG REGISTRY=cr.yandex
ARG REGISTRY_ID=crp78hhr2t67jkeedad1

# ============================================================================
# STAGE 1: App Base (pre-built, pulled from registry)
# Contains: python:3.12-slim + numpy/scipy + ffmpeg + yt-dlp + app deps
# Rebuild: automatically via build-base.yml on Dockerfile.base changes
# ============================================================================
FROM ${REGISTRY}/${REGISTRY_ID}/app-base:${PYTHON_VERSION} AS app-base

# ============================================================================
# STAGE 2: Application Code (changes frequently - FAST rebuild)
# Only copies app/ and models/ - takes seconds
# ============================================================================
FROM app-base AS application

WORKDIR /app

# Copy application code (this is what changes frequently)
COPY --chown=appuser:appuser app/ ./app/

# Copy healthcheck script (required for worker healthcheck)
COPY --chown=appuser:appuser healthcheck_worker.py ./

# Copy production scripts only (monitoring)
COPY --chown=appuser:appuser scripts/production/ ./scripts/

# Copy models
COPY --chown=appuser:appuser models/production/ ./models/production/

# ============================================================================
# STAGE 3: Test Environment (for CI/CD only)
# Extends application with test dependencies
# ============================================================================
FROM application AS test

# Install test dependencies (suppress pip root warning in CI)
RUN pip install --no-cache-dir --root-user-action=ignore \
    pytest>=7.4.0 \
    pytest-asyncio>=0.21.0 \
    pytest-timeout>=2.1.0

# Copy pytest configuration
COPY --chown=appuser:appuser pytest.ini ./

# Copy test files
COPY --chown=appuser:appuser tests/ ./tests/

# Switch to non-root user
USER appuser

# Default command runs tests
CMD ["pytest", "tests/", "-vv", "--tb=short"]

# ============================================================================
# STAGE 4: Production (clean, without test dependencies)
# ============================================================================
FROM application AS production

# Metadata
LABEL org.opencontainers.image.source="https://github.com/russianoracle/dj-tools-bot"
LABEL org.opencontainers.image.description="DJ Tools Bot - Mood Classifier"

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Production entrypoint
CMD ["python", "-m", "app.main"]
