# ============================================================================
# App Base Image (all dependencies, no app code)
# Rebuild only when requirements-prod-app.txt changes
# Push to registry: cr.yandex/REGISTRY_ID/app-base:3.12
# ============================================================================
#syntax=docker/dockerfile:1.4

ARG PYTHON_VERSION=3.12

FROM python:${PYTHON_VERSION}-slim

WORKDIR /app

# Install system dependencies (ffmpeg + build tools for scientific packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    unzip \
    build-essential \
    libsndfile1-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install scientific Python packages (numpy, scipy) FIRST for better caching
RUN pip install --no-cache-dir --prefer-binary \
    numpy>=1.24.0 \
    scipy>=1.11.0 \
    scikit-learn>=1.3.0

# Install deno (required for yt-dlp YouTube extraction)
RUN curl -fsSL https://deno.land/install.sh | DENO_INSTALL=/usr/local sh
ENV PATH="/usr/local/bin:${PATH}"

# Install yt-dlp for audio downloads
RUN pip install --no-cache-dir yt-dlp

# Install app-specific Python dependencies (librosa, aiogram, psutil, etc)
# Updated 2025-12-18: Added psutil for performance monitoring
COPY requirements-prod-app.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --prefer-binary -r requirements-prod-app.txt

# Create non-root user and directories
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/cache /app/downloads /data /app/models/production /app/app && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /data

# Verify key imports (including psutil for monitoring)
RUN python -c "import librosa, aiogram, arq, psutil; print('✓ App dependencies ready')"

# ============================================================================
# Usage:
# ============================================================================
# Build and push (only when requirements change):
#   make build-base
#
# Or manually:
#   docker buildx build -f Dockerfile.base \
#     --build-arg PYTHON_VERSION=3.12 \
#     --pull=false \
#     --push \
#     -t cr.yandex/crp78hhr2t67jkeedad1/app-base:3.12 .
# ============================================================================
