[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[FILTER]
    Name                modify
    Match               docker.*
    Add                 source mood-classifier
    Add                 environment production

[OUTPUT]
    Name  yc-logging
    Match docker.*
    resource_type generic_node
    group_id ${YC_LOG_GROUP_ID}
    message_key log
    level_key level
    default_level INFO
    authorization iam-token
    iam_token ${YC_TOKEN}
