======================================================================
ZONE CLASSIFIER TRAINING
======================================================================
Data file: tests/test_data_small_training.txt
Algorithms: xgboost
Output directory: models/test_run_1
Use embeddings: False
Use GPU: True

[INFO] ======================================================================
[INFO] ======================================================================
[INFO] ZONE CLASSIFICATION TRAINING PIPELINE
[INFO] ZONE CLASSIFICATION TRAINING PIPELINE
[INFO] ======================================================================
[INFO] ======================================================================
[INFO] ⚙️  Opening training data file: tests/test_data_small_training.txt
[INFO] ⚙️  Opening training data file: tests/test_data_small_training.txt
[INFO] ✓ File loaded: 45 rows found
[INFO] ✓ File loaded: 45 rows found
[INFO] ⚙️  Validating entries...
[INFO] ⚙️  Validating entries...
[1/45] (2.2%) Validated 1/45 entries
[2/45] (4.4%) Validated 2/45 entries
[3/45] (6.7%) Validated 3/45 entries
[4/45] (8.9%) Validated 4/45 entries
[5/45] (11.1%) Validated 5/45 entries
[6/45] (13.3%) Validated 6/45 entries
[7/45] (15.6%) Validated 7/45 entries
[8/45] (17.8%) Validated 8/45 entries
[9/45] (20.0%) Validated 9/45 entries
[10/45] (22.2%) Validated 10/45 entries
[11/45] (24.4%) Validated 11/45 entries
[12/45] (26.7%) Validated 12/45 entries
[13/45] (28.9%) Validated 13/45 entries
[14/45] (31.1%) Validated 14/45 entries
[15/45] (33.3%) Validated 15/45 entries
[16/45] (35.6%) Validated 16/45 entries
[17/45] (37.8%) Validated 17/45 entries
[18/45] (40.0%) Validated 18/45 entries
[19/45] (42.2%) Validated 19/45 entries
[20/45] (44.4%) Validated 20/45 entries
[21/45] (46.7%) Validated 21/45 entries
[22/45] (48.9%) Validated 22/45 entries
[23/45] (51.1%) Validated 23/45 entries
[24/45] (53.3%) Validated 24/45 entries
[25/45] (55.6%) Validated 25/45 entries
[26/45] (57.8%) Validated 26/45 entries
[27/45] (60.0%) Validated 27/45 entries
[28/45] (62.2%) Validated 28/45 entries
[29/45] (64.4%) Validated 29/45 entries
[30/45] (66.7%) Validated 30/45 entries
[31/45] (68.9%) Validated 31/45 entries
[32/45] (71.1%) Validated 32/45 entries
[33/45] (73.3%) Validated 33/45 entries
[34/45] (75.6%) Validated 34/45 entries
[35/45] (77.8%) Validated 35/45 entries
[36/45] (80.0%) Validated 36/45 entries
[37/45] (82.2%) Validated 37/45 entries
[38/45] (84.4%) Validated 38/45 entries
[39/45] (86.7%) Validated 39/45 entries
[40/45] (88.9%) Validated 40/45 entries
[41/45] (91.1%) Validated 41/45 entries
[42/45] (93.3%) Validated 42/45 entries
[43/45] (95.6%) Validated 43/45 entries
[44/45] (97.8%) Validated 44/45 entries
[45/45] (100.0%) Validated 45/45 entries
[INFO] 
============================================================
[INFO] 
============================================================
[INFO] ✓ Data validation complete:
[INFO] ✓ Data validation complete:
[INFO]   • Loaded: 45 tracks
[INFO]   • Loaded: 45 tracks
[INFO] ============================================================

[INFO] ============================================================

[INFO] Extracting features from 45 tracks (starting at 0)...
[INFO] Extracting features from 45 tracks (starting at 0)...
[INFO] Processing [1/45]: Police are here.flac
[INFO] Processing [1/45]: Police are here.flac
[1/45] (2.2%) Extracted features from Police are here.flac
[INFO] ✓ Completed Police are here.flac
[INFO] ✓ Completed Police are here.flac
[INFO] Processing [2/45]: 11_Nocow-vremeni net_BPM_171-9A-Techno.mp3
[INFO] Processing [2/45]: 11_Nocow-vremeni net_BPM_171-9A-Techno.mp3
[2/45] (4.4%) Extracted features from 11_Nocow-vremeni net_BPM_171-9A-Techno.mp3
[INFO] ✓ Completed 11_Nocow-vremeni net_BPM_171-9A-Techno.mp3
[INFO] ✓ Completed 11_Nocow-vremeni net_BPM_171-9A-Techno.mp3
[INFO] Processing [3/45]: 24_George Michael-アイム・ユア・マン (ザ・ジョン・ダグラス・リミックス)_BPM_104-Fm-Contempora.flac
[INFO] Processing [3/45]: 24_George Michael-アイム・ユア・マン (ザ・ジョン・ダグラス・リミックス)_BPM_104-Fm-Contempora.flac
[3/45] (6.7%) Extracted features from 24_George Michael-アイム・ユア・マン (ザ・ジョン・ダグラス・リミックス)_BPM_104-Fm-Contempora.flac
[INFO] ✓ Completed 24_George Michael-アイム・ユア・マン (ザ・ジョン・ダグラス・リミックス)_BPM_104-Fm-Contempora.flac
[INFO] ✓ Completed 24_George Michael-アイム・ユア・マン (ザ・ジョン・ダグラス・リミックス)_BPM_104-Fm-Contempora.flac
[INFO] Processing [4/45]: 07_Наталья Ветлицкая-Посмотри в глаза_BPM_108-6A-Electronic.flac
[INFO] Processing [4/45]: 07_Наталья Ветлицкая-Посмотри в глаза_BPM_108-6A-Electronic.flac
[4/45] (8.9%) Extracted features from 07_Наталья Ветлицкая-Посмотри в глаза_BPM_108-6A-Electronic.flac
[INFO] ✓ Completed 07_Наталья Ветлицкая-Посмотри в глаза_BPM_108-6A-Electronic.flac
[INFO] ✓ Completed 07_Наталья Ветлицкая-Посмотри в глаза_BPM_108-6A-Electronic.flac
[INFO] Processing [5/45]: 07_Madonna-La isla bonita_BPM_100-A#m-Adult Cont.flac
[INFO] Processing [5/45]: 07_Madonna-La isla bonita_BPM_100-A#m-Adult Cont.flac
[5/45] (11.1%) Extracted features from 07_Madonna-La isla bonita_BPM_100-A#m-Adult Cont.flac
[INFO] ✓ Completed 07_Madonna-La isla bonita_BPM_100-A#m-Adult Cont.flac
[INFO] ✓ Completed 07_Madonna-La isla bonita_BPM_100-A#m-Adult Cont.flac
[INFO] Processing [6/45]: 02_Анжелика Варум, Леонид Агутин-Всё в твоих руках_BPM_190-1A-Bossa Nova.flac
[INFO] Processing [6/45]: 02_Анжелика Варум, Леонид Агутин-Всё в твоих руках_BPM_190-1A-Bossa Nova.flac
[6/45] (13.3%) Extracted features from 02_Анжелика Варум, Леонид Агутин-Всё в твоих руках_BPM_190-1A-Bossa Nova.flac
[INFO] ✓ Completed 02_Анжелика Варум, Леонид Агутин-Всё в твоих руках_BPM_190-1A-Bossa Nova.flac
[INFO] ✓ Completed 02_Анжелика Варум, Леонид Агутин-Всё в твоих руках_BPM_190-1A-Bossa Nova.flac
[INFO] Processing [7/45]: 13_Алла Пугачёва & Ритм-Zvyozdnoe Leto (Geoffrey Day remix)_BPM_190-Am-Blues; Cha.flac
[INFO] Processing [7/45]: 13_Алла Пугачёва & Ритм-Zvyozdnoe Leto (Geoffrey Day remix)_BPM_190-Am-Blues; Cha.flac
[7/45] (15.6%) Extracted features from 13_Алла Пугачёва & Ритм-Zvyozdnoe Leto (Geoffrey Day remix)_BPM_190-Am-Blues; Cha.flac
[INFO] ✓ Completed 13_Алла Пугачёва & Ритм-Zvyozdnoe Leto (Geoffrey Day remix)_BPM_190-Am-Blues; Cha.flac
[INFO] ✓ Completed 13_Алла Пугачёва & Ритм-Zvyozdnoe Leto (Geoffrey Day remix)_BPM_190-Am-Blues; Cha.flac
[INFO] Processing [8/45]: 18_Kittin-The End_BPM_133-F#m-Breaks; El.mp3
[INFO] Processing [8/45]: 18_Kittin-The End_BPM_133-F#m-Breaks; El.mp3
[8/45] (17.8%) Extracted features from 18_Kittin-The End_BPM_133-F#m-Breaks; El.mp3
[INFO] ✓ Completed 18_Kittin-The End_BPM_133-F#m-Breaks; El.mp3
[INFO] ✓ Completed 18_Kittin-The End_BPM_133-F#m-Breaks; El.mp3
[INFO] Processing [9/45]: 01_Golden Boy with Kittin-Intro_BPM_129-C#m-Electrocla.mp3
[INFO] Processing [9/45]: 01_Golden Boy with Kittin-Intro_BPM_129-C#m-Electrocla.mp3
[9/45] (20.0%) Extracted features from 01_Golden Boy with Kittin-Intro_BPM_129-C#m-Electrocla.mp3
[INFO] ✓ Completed 01_Golden Boy with Kittin-Intro_BPM_129-C#m-Electrocla.mp3
[INFO] ✓ Completed 01_Golden Boy with Kittin-Intro_BPM_129-C#m-Electrocla.mp3
[INFO] Processing [10/45]: 42_christ․-Medulla Oblongata_BPM_147-A-Acid House.mp3
[INFO] Processing [10/45]: 42_christ․-Medulla Oblongata_BPM_147-A-Acid House.mp3
[10/45] (22.2%) Extracted features from 42_christ․-Medulla Oblongata_BPM_147-A-Acid House.mp3
[INFO] ✓ Completed 42_christ․-Medulla Oblongata_BPM_147-A-Acid House.mp3
[INFO] ✓ Completed 42_christ․-Medulla Oblongata_BPM_147-A-Acid House.mp3
[INFO] Processing [11/45]: 01_Miss Kittin & the Hacker-Kittin Intro_BPM_67-A-Electro.mp3
[INFO] Processing [11/45]: 01_Miss Kittin & the Hacker-Kittin Intro_BPM_67-A-Electro.mp3
[11/45] (24.4%) Extracted features from 01_Miss Kittin & the Hacker-Kittin Intro_BPM_67-A-Electro.mp3
[INFO] ✓ Completed 01_Miss Kittin & the Hacker-Kittin Intro_BPM_67-A-Electro.mp3
[INFO] ✓ Completed 01_Miss Kittin & the Hacker-Kittin Intro_BPM_67-A-Electro.mp3
[INFO] Processing [12/45]: 2-Nautiluss---Lord-Skywave-Bleu-Monday-WLW77X.flac
[INFO] Processing [12/45]: 2-Nautiluss---Lord-Skywave-Bleu-Monday-WLW77X.flac
[12/45] (26.7%) Extracted features from 2-Nautiluss---Lord-Skywave-Bleu-Monday-WLW77X.flac
[INFO] ✓ Completed 2-Nautiluss---Lord-Skywave-Bleu-Monday-WLW77X.flac
[INFO] ✓ Completed 2-Nautiluss---Lord-Skywave-Bleu-Monday-WLW77X.flac
[INFO] Processing [13/45]: 01_Symbol-Добро пожаловать (Вход)_BPM_78-9B-Electronic.flac
[INFO] Processing [13/45]: 01_Symbol-Добро пожаловать (Вход)_BPM_78-9B-Electronic.flac
[13/45] (28.9%) Extracted features from 01_Symbol-Добро пожаловать (Вход)_BPM_78-9B-Electronic.flac
[INFO] ✓ Completed 01_Symbol-Добро пожаловать (Вход)_BPM_78-9B-Electronic.flac
[INFO] ✓ Completed 01_Symbol-Добро пожаловать (Вход)_BPM_78-9B-Electronic.flac
[INFO] Processing [14/45]: 12_Symbol-Ты тут? (Интерлюдия)_BPM_111-4B-Electronic.flac
[INFO] Processing [14/45]: 12_Symbol-Ты тут? (Интерлюдия)_BPM_111-4B-Electronic.flac
[14/45] (31.1%) Extracted features from 12_Symbol-Ты тут? (Интерлюдия)_BPM_111-4B-Electronic.flac
[INFO] ✓ Completed 12_Symbol-Ты тут? (Интерлюдия)_BPM_111-4B-Electronic.flac
[INFO] ✓ Completed 12_Symbol-Ты тут? (Интерлюдия)_BPM_111-4B-Electronic.flac
[INFO] Processing [15/45]: 06_Symbol-Брянск (Интерлюдия)_BPM_124-9A-Electronic.flac
[INFO] Processing [15/45]: 06_Symbol-Брянск (Интерлюдия)_BPM_124-9A-Electronic.flac
[15/45] (33.3%) Extracted features from 06_Symbol-Брянск (Интерлюдия)_BPM_124-9A-Electronic.flac
[INFO] ✓ Completed 06_Symbol-Брянск (Интерлюдия)_BPM_124-9A-Electronic.flac
[INFO] ✓ Completed 06_Symbol-Брянск (Интерлюдия)_BPM_124-9A-Electronic.flac
[INFO] Processing [16/45]: 1-De-La-Swing-Everyday--Original-Mix--ARCQNN.flac
[INFO] Processing [16/45]: 1-De-La-Swing-Everyday--Original-Mix--ARCQNN.flac
[16/45] (35.6%) Extracted features from 1-De-La-Swing-Everyday--Original-Mix--ARCQNN.flac
[INFO] ✓ Completed 1-De-La-Swing-Everyday--Original-Mix--ARCQNN.flac
[INFO] ✓ Completed 1-De-La-Swing-Everyday--Original-Mix--ARCQNN.flac
[INFO] Processing [17/45]: 20-Filterheadz-Atlantic--Late-Replies-Remix--TDEA47.flac
[INFO] Processing [17/45]: 20-Filterheadz-Atlantic--Late-Replies-Remix--TDEA47.flac
[17/45] (37.8%) Extracted features from 20-Filterheadz-Atlantic--Late-Replies-Remix--TDEA47.flac
[INFO] ✓ Completed 20-Filterheadz-Atlantic--Late-Replies-Remix--TDEA47.flac
[INFO] ✓ Completed 20-Filterheadz-Atlantic--Late-Replies-Remix--TDEA47.flac
[INFO] Processing [18/45]: 1-Garrett-David-Emergency-ILWQ6O.flac
[INFO] Processing [18/45]: 1-Garrett-David-Emergency-ILWQ6O.flac
[18/45] (40.0%) Extracted features from 1-Garrett-David-Emergency-ILWQ6O.flac
[INFO] ✓ Completed 1-Garrett-David-Emergency-ILWQ6O.flac
[INFO] ✓ Completed 1-Garrett-David-Emergency-ILWQ6O.flac
[INFO] Processing [19/45]: 1-Steve-Rachmad-Virton-Upgraded-HNPFXN.flac
[INFO] Processing [19/45]: 1-Steve-Rachmad-Virton-Upgraded-HNPFXN.flac
[19/45] (42.2%) Extracted features from 1-Steve-Rachmad-Virton-Upgraded-HNPFXN.flac
[INFO] ✓ Completed 1-Steve-Rachmad-Virton-Upgraded-HNPFXN.flac
[INFO] ✓ Completed 1-Steve-Rachmad-Virton-Upgraded-HNPFXN.flac
[INFO] Processing [20/45]: 1-Janet-Jackson-So-Excited--Bimbo-Jones-Club-Mix--5GRW3H.flac
[INFO] Processing [20/45]: 1-Janet-Jackson-So-Excited--Bimbo-Jones-Club-Mix--5GRW3H.flac
[20/45] (44.4%) Extracted features from 1-Janet-Jackson-So-Excited--Bimbo-Jones-Club-Mix--5GRW3H.flac
[INFO] ✓ Completed 1-Janet-Jackson-So-Excited--Bimbo-Jones-Club-Mix--5GRW3H.flac
[INFO] ✓ Completed 1-Janet-Jackson-So-Excited--Bimbo-Jones-Club-Mix--5GRW3H.flac
[INFO] Processing [21/45]: 40_Filterheadz_Atlantic_Late_Replies_Extended_Remix_HIWO8E.flac
[INFO] Processing [21/45]: 40_Filterheadz_Atlantic_Late_Replies_Extended_Remix_HIWO8E.flac
[21/45] (46.7%) Extracted features from 40_Filterheadz_Atlantic_Late_Replies_Extended_Remix_HIWO8E.flac
[INFO] ✓ Completed 40_Filterheadz_Atlantic_Late_Replies_Extended_Remix_HIWO8E.flac
[INFO] ✓ Completed 40_Filterheadz_Atlantic_Late_Replies_Extended_Remix_HIWO8E.flac
[INFO] Processing [22/45]: 1-De-La-Swing-Everyday--Original-Mix--NBWT64.flac
[INFO] Processing [22/45]: 1-De-La-Swing-Everyday--Original-Mix--NBWT64.flac
[22/45] (48.9%) Extracted features from 1-De-La-Swing-Everyday--Original-Mix--NBWT64.flac
[INFO] ✓ Completed 1-De-La-Swing-Everyday--Original-Mix--NBWT64.flac
[INFO] ✓ Completed 1-De-La-Swing-Everyday--Original-Mix--NBWT64.flac
[INFO] Processing [23/45]: 1-Dom-Dolla-San-Frandisco-L6YGQS.flac
[INFO] Processing [23/45]: 1-Dom-Dolla-San-Frandisco-L6YGQS.flac
[23/45] (51.1%) Extracted features from 1-Dom-Dolla-San-Frandisco-L6YGQS.flac
[INFO] ✓ Completed 1-Dom-Dolla-San-Frandisco-L6YGQS.flac
[INFO] ✓ Completed 1-Dom-Dolla-San-Frandisco-L6YGQS.flac
[INFO] Processing [24/45]: 1-J-K--Rollin-Time-to-Jam-G9V4EX.flac
[INFO] Processing [24/45]: 1-J-K--Rollin-Time-to-Jam-G9V4EX.flac
[24/45] (53.3%) Extracted features from 1-J-K--Rollin-Time-to-Jam-G9V4EX.flac
[INFO] ✓ Completed 1-J-K--Rollin-Time-to-Jam-G9V4EX.flac
[INFO] ✓ Completed 1-J-K--Rollin-Time-to-Jam-G9V4EX.flac
[INFO] Processing [25/45]: 4-Jeremy-Reinhard-Free-In-Your-Mind-13271N.flac
[INFO] Processing [25/45]: 4-Jeremy-Reinhard-Free-In-Your-Mind-13271N.flac
[25/45] (55.6%) Extracted features from 4-Jeremy-Reinhard-Free-In-Your-Mind-13271N.flac
[INFO] ✓ Completed 4-Jeremy-Reinhard-Free-In-Your-Mind-13271N.flac
[INFO] ✓ Completed 4-Jeremy-Reinhard-Free-In-Your-Mind-13271N.flac
[INFO] Processing [26/45]: 3-Freydel-Sunny-Day-406QVE.flac
[INFO] Processing [26/45]: 3-Freydel-Sunny-Day-406QVE.flac
[26/45] (57.8%) Extracted features from 3-Freydel-Sunny-Day-406QVE.flac
[INFO] ✓ Completed 3-Freydel-Sunny-Day-406QVE.flac
[INFO] ✓ Completed 3-Freydel-Sunny-Day-406QVE.flac
[INFO] Processing [27/45]: 2-Marc-Brauner-Next-Level-KCM8UD.flac
[INFO] Processing [27/45]: 2-Marc-Brauner-Next-Level-KCM8UD.flac
[27/45] (60.0%) Extracted features from 2-Marc-Brauner-Next-Level-KCM8UD.flac
[INFO] ✓ Completed 2-Marc-Brauner-Next-Level-KCM8UD.flac
[INFO] ✓ Completed 2-Marc-Brauner-Next-Level-KCM8UD.flac
[INFO] Processing [28/45]: 11-Metro-Area-Strut-5W65QK.flac
[INFO] Processing [28/45]: 11-Metro-Area-Strut-5W65QK.flac
[28/45] (62.2%) Extracted features from 11-Metro-Area-Strut-5W65QK.flac
[INFO] ✓ Completed 11-Metro-Area-Strut-5W65QK.flac
[INFO] ✓ Completed 11-Metro-Area-Strut-5W65QK.flac
[INFO] Processing [29/45]: 6-Metro-Area-Evidence-C0NMTH.flac
[INFO] Processing [29/45]: 6-Metro-Area-Evidence-C0NMTH.flac
[29/45] (64.4%) Extracted features from 6-Metro-Area-Evidence-C0NMTH.flac
[INFO] ✓ Completed 6-Metro-Area-Evidence-C0NMTH.flac
[INFO] ✓ Completed 6-Metro-Area-Evidence-C0NMTH.flac
[INFO] Processing [30/45]: 5-Metro-Area-Machine-Vibes-OTJO3E.flac
[INFO] Processing [30/45]: 5-Metro-Area-Machine-Vibes-OTJO3E.flac
[30/45] (66.7%) Extracted features from 5-Metro-Area-Machine-Vibes-OTJO3E.flac
[INFO] ✓ Completed 5-Metro-Area-Machine-Vibes-OTJO3E.flac
[INFO] ✓ Completed 5-Metro-Area-Machine-Vibes-OTJO3E.flac
[INFO] Processing [31/45]: 4-Ozzie-Guven-Flip-The-Switch-9CD8BO.flac
[INFO] Processing [31/45]: 4-Ozzie-Guven-Flip-The-Switch-9CD8BO.flac
[31/45] (68.9%) Extracted features from 4-Ozzie-Guven-Flip-The-Switch-9CD8BO.flac
[INFO] ✓ Completed 4-Ozzie-Guven-Flip-The-Switch-9CD8BO.flac
[INFO] ✓ Completed 4-Ozzie-Guven-Flip-The-Switch-9CD8BO.flac
[INFO] Processing [32/45]: 1-not-without-friends-without-u-Z869Y3.flac
[INFO] Processing [32/45]: 1-not-without-friends-without-u-Z869Y3.flac
[32/45] (71.1%) Extracted features from 1-not-without-friends-without-u-Z869Y3.flac
[INFO] ✓ Completed 1-not-without-friends-without-u-Z869Y3.flac
[INFO] ✓ Completed 1-not-without-friends-without-u-Z869Y3.flac
[INFO] Processing [33/45]: 1-Floyd-Lavine-Hypnotize-NIVFKJ.flac
[INFO] Processing [33/45]: 1-Floyd-Lavine-Hypnotize-NIVFKJ.flac
[33/45] (73.3%) Extracted features from 1-Floyd-Lavine-Hypnotize-NIVFKJ.flac
[INFO] ✓ Completed 1-Floyd-Lavine-Hypnotize-NIVFKJ.flac
[INFO] ✓ Completed 1-Floyd-Lavine-Hypnotize-NIVFKJ.flac
[INFO] Processing [34/45]: 1-William-Kiss-XXX-JD2YMK.flac
[INFO] Processing [34/45]: 1-William-Kiss-XXX-JD2YMK.flac
[34/45] (75.6%) Extracted features from 1-William-Kiss-XXX-JD2YMK.flac
[INFO] ✓ Completed 1-William-Kiss-XXX-JD2YMK.flac
[INFO] ✓ Completed 1-William-Kiss-XXX-JD2YMK.flac
[INFO] Processing [35/45]: 1-William-Kiss-Hold-Up-9RJWHY.flac
[INFO] Processing [35/45]: 1-William-Kiss-Hold-Up-9RJWHY.flac
[35/45] (77.8%) Extracted features from 1-William-Kiss-Hold-Up-9RJWHY.flac
[INFO] ✓ Completed 1-William-Kiss-Hold-Up-9RJWHY.flac
[INFO] ✓ Completed 1-William-Kiss-Hold-Up-9RJWHY.flac
[INFO] Processing [36/45]: 2-Marco-Faraone-Girl-P6LQVL.flac
[INFO] Processing [36/45]: 2-Marco-Faraone-Girl-P6LQVL.flac
[36/45] (80.0%) Extracted features from 2-Marco-Faraone-Girl-P6LQVL.flac
[INFO] ✓ Completed 2-Marco-Faraone-Girl-P6LQVL.flac
[INFO] ✓ Completed 2-Marco-Faraone-Girl-P6LQVL.flac
[INFO] Processing [37/45]: 2-Watchers--UK--Rush-LDCLPH.flac
[INFO] Processing [37/45]: 2-Watchers--UK--Rush-LDCLPH.flac
[37/45] (82.2%) Extracted features from 2-Watchers--UK--Rush-LDCLPH.flac
[INFO] ✓ Completed 2-Watchers--UK--Rush-LDCLPH.flac
[INFO] ✓ Completed 2-Watchers--UK--Rush-LDCLPH.flac
[INFO] Processing [38/45]: 1-Luke-Dean-Get-Hard--You-In-The-Lobby--RU4K6H.flac
[INFO] Processing [38/45]: 1-Luke-Dean-Get-Hard--You-In-The-Lobby--RU4K6H.flac
[38/45] (84.4%) Extracted features from 1-Luke-Dean-Get-Hard--You-In-The-Lobby--RU4K6H.flac
[INFO] ✓ Completed 1-Luke-Dean-Get-Hard--You-In-The-Lobby--RU4K6H.flac
[INFO] ✓ Completed 1-Luke-Dean-Get-Hard--You-In-The-Lobby--RU4K6H.flac
[INFO] Processing [39/45]: 1-William-Kiss-Hold-Up-MH3R4B.flac
[INFO] Processing [39/45]: 1-William-Kiss-Hold-Up-MH3R4B.flac
[39/45] (86.7%) Extracted features from 1-William-Kiss-Hold-Up-MH3R4B.flac
[INFO] ✓ Completed 1-William-Kiss-Hold-Up-MH3R4B.flac
[INFO] ✓ Completed 1-William-Kiss-Hold-Up-MH3R4B.flac
[INFO] Processing [40/45]: 1-Ozzie-Guven-Bassline-Pumping-6ZKMMO.flac
[INFO] Processing [40/45]: 1-Ozzie-Guven-Bassline-Pumping-6ZKMMO.flac
[40/45] (88.9%) Extracted features from 1-Ozzie-Guven-Bassline-Pumping-6ZKMMO.flac
[INFO] ✓ Completed 1-Ozzie-Guven-Bassline-Pumping-6ZKMMO.flac
[INFO] ✓ Completed 1-Ozzie-Guven-Bassline-Pumping-6ZKMMO.flac
[INFO] Processing [41/45]: 9-L-P--Rhythm-Al-Bass-You-8Q1M5H.flac
[INFO] Processing [41/45]: 9-L-P--Rhythm-Al-Bass-You-8Q1M5H.flac
[41/45] (91.1%) Extracted features from 9-L-P--Rhythm-Al-Bass-You-8Q1M5H.flac
[INFO] ✓ Completed 9-L-P--Rhythm-Al-Bass-You-8Q1M5H.flac
[INFO] ✓ Completed 9-L-P--Rhythm-Al-Bass-You-8Q1M5H.flac
[INFO] Processing [42/45]: 1-Across-Boundaries-Sense-of-Future-FKJHOQ.flac
[INFO] Processing [42/45]: 1-Across-Boundaries-Sense-of-Future-FKJHOQ.flac
[42/45] (93.3%) Extracted features from 1-Across-Boundaries-Sense-of-Future-FKJHOQ.flac
[INFO] ✓ Completed 1-Across-Boundaries-Sense-of-Future-FKJHOQ.flac
[INFO] ✓ Completed 1-Across-Boundaries-Sense-of-Future-FKJHOQ.flac
[INFO] Processing [43/45]: 1-Max-Dean-In-You-RGYZVM.flac
[INFO] Processing [43/45]: 1-Max-Dean-In-You-RGYZVM.flac
[43/45] (95.6%) Extracted features from 1-Max-Dean-In-You-RGYZVM.flac
[INFO] ✓ Completed 1-Max-Dean-In-You-RGYZVM.flac
[INFO] ✓ Completed 1-Max-Dean-In-You-RGYZVM.flac
[INFO] Processing [44/45]: 4-Max-Dean-Free-NRG-3VS111.flac
[INFO] Processing [44/45]: 4-Max-Dean-Free-NRG-3VS111.flac
[44/45] (97.8%) Extracted features from 4-Max-Dean-Free-NRG-3VS111.flac
[INFO] ✓ Completed 4-Max-Dean-Free-NRG-3VS111.flac
[INFO] ✓ Completed 4-Max-Dean-Free-NRG-3VS111.flac
[INFO] Processing [45/45]: 3-IDEMI-Ain-t-Nothin--Ordinary-PQ8NV2.flac
[INFO] Processing [45/45]: 3-IDEMI-Ain-t-Nothin--Ordinary-PQ8NV2.flac
[45/45] (100.0%) Extracted features from 3-IDEMI-Ain-t-Nothin--Ordinary-PQ8NV2.flac
[INFO] ✓ Completed 3-IDEMI-Ain-t-Nothin--Ordinary-PQ8NV2.flac
[INFO] ✓ Completed 3-IDEMI-Ain-t-Nothin--Ordinary-PQ8NV2.flac
[INFO] Successfully extracted 45 feature sets
[INFO] Successfully extracted 45 feature sets
[INFO] Feature vectors shape: (45, 10)
[INFO] Feature vectors shape: (45, 10)
[INFO] 
============================================================
[INFO] 
============================================================
[INFO] ✓ Dataset split complete:
[INFO] ✓ Dataset split complete:
[INFO]   • Train: 31 samples (68.9%)
[INFO]   • Train: 31 samples (68.9%)
[INFO]   • Val:   7 samples (15.6%)
[INFO]   • Val:   7 samples (15.6%)
[INFO]   • Test:  7 samples (15.6%)
[INFO]   • Test:  7 samples (15.6%)
[INFO] 
Class distribution by zone:
[INFO] 
Class distribution by zone:
[INFO]   Train: 🟨 11 (35.5%), 🟩 10 (32.3%), 🟪 10 (32.3%)
[INFO]   Train: 🟨 11 (35.5%), 🟩 10 (32.3%), 🟪 10 (32.3%)
[INFO]   Val  : 🟨  2 (28.6%), 🟩  2 (28.6%), 🟪  3 (42.9%)
[INFO]   Val  : 🟨  2 (28.6%), 🟩  2 (28.6%), 🟪  3 (42.9%)
[INFO]   Test : 🟨  2 (28.6%), 🟩  3 (42.9%), 🟪  2 (28.6%)
[INFO]   Test : 🟨  2 (28.6%), 🟩  3 (42.9%), 🟪  2 (28.6%)
[INFO] ============================================================

[INFO] ============================================================

[INFO] 
======================================================================
[INFO] 
======================================================================
[INFO] Training XGBOOST
[INFO] Training XGBOOST
[INFO] ======================================================================
[INFO] ======================================================================
[INFO] Training xgboost classifier...
[INFO] Training xgboost classifier...
[INFO] Starting xgboost training with params: {'grid_search': False}
[INFO] Starting xgboost training with params: {'grid_search': False}
[INFO] Training set size: 31, Validation set size: 7
[INFO] Training set size: 31, Validation set size: 7
[INFO] xgboost training finished. Evaluating on test set...
[INFO] xgboost training finished. Evaluating on test set...
[INFO] ⚙️  Predicting on test set (7 samples)...
[INFO] ⚙️  Predicting on test set (7 samples)...
[INFO] ✓ Predictions complete
[INFO] ✓ Predictions complete
[INFO] ⚙️  Computing test metrics...
/Applications/miniforge3/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/Applications/miniforge3/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/Applications/miniforge3/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
[INFO] ⚙️  Computing test metrics...
[INFO] 
============================================================
[INFO] 
============================================================
[INFO] 📊 XGBOOST TEST RESULTS
[INFO] 📊 XGBOOST TEST RESULTS
[INFO] ============================================================
[INFO] ============================================================
[INFO] Overall Accuracy: 57.1%
[INFO] Overall Accuracy: 57.1%
[INFO] 
Per-zone metrics:
[INFO] 
Per-zone metrics:
[INFO]   🟨 YELLOW: acc=100.0%, precision=100.0%, recall=100.0%, f1=1.000
[INFO]   🟨 YELLOW: acc=100.0%, precision=100.0%, recall=100.0%, f1=1.000
[INFO]   🟩 GREEN: acc=0.0%, precision=0.0%, recall=0.0%, f1=0.000
[INFO]   🟩 GREEN: acc=0.0%, precision=0.0%, recall=0.0%, f1=0.000
[INFO]   🟪 PURPLE: acc=100.0%, precision=40.0%, recall=100.0%, f1=0.571
[INFO]   🟪 PURPLE: acc=100.0%, precision=40.0%, recall=100.0%, f1=0.571
[INFO] 
Confusion Matrix:
[INFO] 
Confusion Matrix:
[INFO]               Predicted
[INFO]               Predicted
[INFO]            Y    G    P
[INFO]            Y    G    P
[INFO] Actual Y [  2   0   0]
[INFO] Actual Y [  2   0   0]
[INFO]        G [  0   0   3]
[INFO]        G [  0   0   3]
[INFO]        P [  0   0   2]
[INFO]        P [  0   0   2]
[INFO] ============================================================

[INFO] ============================================================

[SUCCESS] 
======================================================================
[SUCCESS] 
======================================================================
[SUCCESS] 🎉 TRAINING PIPELINE COMPLETE 🎉
[SUCCESS] 🎉 TRAINING PIPELINE COMPLETE 🎉
[SUCCESS] ======================================================================
[SUCCESS] ======================================================================
[INFO] 
📊 Results Summary:
[INFO] 
📊 Results Summary:
[INFO]   Total tracks processed: 45
[INFO]   Total tracks processed: 45
[INFO] 
🏆 Model Rankings:
[INFO] 
🏆 Model Rankings:
[INFO]   🥇 1. XGBOOST: 57.1%
[INFO]   🥇 1. XGBOOST: 57.1%
[INFO] 
🌟 Best Model: XGBOOST
[INFO] 
🌟 Best Model: XGBOOST
[INFO]   Overall Test Accuracy: 57.1%
[INFO]   Overall Test Accuracy: 57.1%
[INFO]   Per-zone accuracy:
[INFO]   Per-zone accuracy:
[INFO]     🟨 Yellow: 100.0%
[INFO]     🟨 Yellow: 100.0%
[INFO]     🟩 Green:  0.0%
[INFO]     🟩 Green:  0.0%
[INFO]     🟪 Purple: 100.0%
[INFO]     🟪 Purple: 100.0%
[INFO] 
💾 Saved Models:
[INFO] 
💾 Saved Models:
[INFO]   • xgboost: models/test_run_1/xgboost_final.pkl
[INFO]   • xgboost: models/test_run_1/xgboost_final.pkl
[SUCCESS] ======================================================================

[SUCCESS] ======================================================================


======================================================================
TRAINING SUMMARY
======================================================================

Total tracks: 45

Xgboost:
  Overall Test Accuracy: 57.1%
  Yellow Zone Accuracy: 100.0%
  Green Zone Accuracy: 0.0%
  Purple Zone Accuracy: 100.0%
  Model saved: models/test_run_1/xgboost_final.pkl
  Confusion Matrix:
    [Yellow] [Green] [Purple]
    Yellow  [2, 0, 0]
    Green   [0, 0, 3]
    Purple  [0, 0, 2]

Best model: xgboost
Best test accuracy: 57.1%

======================================================================

Training completed successfully!
