{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 11,
  "lineage": "85c5aec6-06c5-9c3c-3fe5-ef5be7f5d932",
  "outputs": {
    "comprehensive_dashboard_id": {
      "value": "fbec8eu2t9pes36mlq3c",
      "type": "string"
    },
    "comprehensive_dashboard_url": {
      "value": "https://monitoring.yandex.cloud/folders/b1ge0vpe8dp87vc3n73l/monitoring/dashboards/fbec8eu2t9pes36mlq3c",
      "type": "string"
    },
    "dashboard_id": {
      "value": "fbe6thc2rlq5006qnhl8",
      "type": "string"
    },
    "dashboard_url": {
      "value": "https://monitoring.yandex.cloud/folders/b1ge0vpe8dp87vc3n73l/monitoring/dashboards/fbe6thc2rlq5006qnhl8",
      "type": "string"
    },
    "simple_test_dashboard_url": {
      "value": "https://monitoring.yandex.cloud/folders/b1ge0vpe8dp87vc3n73l/monitoring/dashboards/fbedr8rdlmvn6gv2ftlt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_monitoring_dashboard",
      "name": "comprehensive",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "dashboard_id": "fbec8eu2t9pes36mlq3c",
            "description": "",
            "folder_id": "b1ge0vpe8dp87vc3n73l",
            "id": "fbec8eu2t9pes36mlq3c",
            "labels": {},
            "name": "dj-tools-comprehensive",
            "parametrization": [
              {
                "parameters": [],
                "selectors": ""
              }
            ],
            "timeouts": null,
            "title": "DJ Tools Bot - Comprehensive Monitoring",
            "widgets": [
              {
                "chart": [],
                "position": [
                  {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 0
                  }
                ],
                "text": [],
                "title": [
                  {
                    "size": "TITLE_SIZE_L",
                    "text": "SYSTEM RESOURCES"
                  }
                ]
              },
              {
                "chart": [
                  {
                    "chart_id": "cpu_usage",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(process_cpu_seconds_total[5m]) * 100",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "CPU Usage %",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "100",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_PERCENT"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 0,
                    "y": 1
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "memory_rss",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "process_resident_memory_bytes",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Memory Usage (RSS)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_BYTES_SI"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 8,
                    "y": 1
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "gc_rate",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(python_gc_collections_total[1m])",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Python GC Collections/sec",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 16,
                    "y": 1
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [],
                "position": [
                  {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 7
                  }
                ],
                "text": [],
                "title": [
                  {
                    "size": "TITLE_SIZE_L",
                    "text": "BUSINESS METRICS"
                  }
                ]
              },
              {
                "chart": [
                  {
                    "chart_id": "analysis_rate",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(arq_tasks_total{status=\"success\"}[5m]) * 60",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Track Analysis Rate (tracks/min)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "tracks/min",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 0,
                    "y": 8
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "cache_hit_rate",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "(rate(cache_operations_total{result=\"hit\"}[5m]) / (rate(cache_operations_total{result=\"hit\"}[5m]) + rate(cache_operations_total{result=\"miss\"}[5m]))) * 100",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Cache Hit Rate %",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "100",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_PERCENT"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 12,
                    "y": 8
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "analysis_p95",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "histogram_quantile(0.95, rate(analysis_duration_seconds_bucket[5m]))",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Analysis Duration p95 (seconds)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_SECONDS"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 0,
                    "y": 14
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "error_rate",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(processing_errors_total[5m]) * 60",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Processing Errors (per minute)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 12,
                    "y": 14
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [],
                "position": [
                  {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 20
                  }
                ],
                "text": [],
                "title": [
                  {
                    "size": "TITLE_SIZE_M",
                    "text": "USER ACTIVITY"
                  }
                ]
              },
              {
                "chart": [
                  {
                    "chart_id": "unique_users",
                    "description": "",
                    "display_legend": false,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "unique_users_total",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Unique Active Users (24h)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 0,
                    "y": 21
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "user_requests_rate",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(user_requests_total[5m]) * 60",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "User Requests (per minute)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 8,
                    "y": 21
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "active_sessions",
                    "description": "",
                    "display_legend": false,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "user_active_sessions",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Active User Sessions",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 16,
                    "y": 21
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "top_users_tracks",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "topk(5, sum by (user_id) (user_tracks_analyzed_total))",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Top 5 Users (tracks analyzed)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_COLUMN",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 0,
                    "y": 27
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "user_errors",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(user_errors_total[5m]) * 3600",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "User Errors (per hour)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 12,
                    "y": 27
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [],
                "position": [
                  {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 33
                  }
                ],
                "text": [],
                "title": [
                  {
                    "size": "TITLE_SIZE_L",
                    "text": "OPERATIONS \u0026 HEALTH (REALTIME)"
                  }
                ]
              },
              {
                "chart": [
                  {
                    "chart_id": "queue_depth_alert",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "arq_queue_depth{queue_name=\"default\"}",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "⚠️ Queue Depth (ALERT if \u003e10)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 0,
                    "y": 34
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "tasks_progress",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "arq_in_progress{queue_name=\"default\"}",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Tasks In Progress",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 8,
                    "y": 34
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "stuck_tasks",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "stuck_tasks_total",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "🚨 Stuck Tasks (\u003e10min)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 8,
                    "x": 16,
                    "y": 34
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "oldest_task",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "oldest_task_age_seconds / 60",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Oldest Queued Task Age (minutes)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 0,
                    "y": 40
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "worker_health",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MIN",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "worker_healthy",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Worker Health (1=OK, 0=Down)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "1",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 12,
                    "y": 40
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "timeouts",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(task_timeouts_total[5m]) * 3600",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Task Timeouts (per hour)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 0,
                    "y": 46
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "heartbeat",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "time() - last_heartbeat_timestamp",
                            "text_mode": true
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Last Heartbeat (seconds ago)",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_SECONDS"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 12,
                    "y": 46
                  }
                ],
                "text": [],
                "title": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJyZWFkIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_monitoring_dashboard",
      "name": "prometheus_metrics",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "dashboard_id": "fbe6thc2rlq5006qnhl8",
            "description": "",
            "folder_id": "b1ge0vpe8dp87vc3n73l",
            "id": "fbe6thc2rlq5006qnhl8",
            "labels": {},
            "name": "prometheus-metrics-dashboard",
            "parametrization": [
              {
                "parameters": [],
                "selectors": ""
              }
            ],
            "timeouts": null,
            "title": "DJ Tools Bot - Prometheus Metrics",
            "widgets": [
              {
                "chart": [
                  {
                    "chart_id": "arq_queue_depth",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "arq_queue_depth{queue_name=\"default\"}",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "ARQ Queue Depth",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 0
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "arq_in_progress",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "arq_in_progress{queue_name=\"default\"}",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "ARQ Tasks In Progress",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 0
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "task_rate",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(arq_tasks_total[5m])",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Task Processing Rate",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "tasks/sec",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 8
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "bot_memory",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "memory_usage_bytes{job=\"bot\"}",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Bot Memory Usage",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_BYTES_SI"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 8
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "worker_memory",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "memory_usage_bytes{job=\"worker\"}",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Worker Memory Usage",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_BYTES_SI"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 16
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "cpu_usage",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(process_cpu_seconds_total[5m])",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "CPU Usage",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "1",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_PERCENT_UNIT"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 16
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "gc_rate",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "rate(python_gc_collections_total[5m])",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Python GC Collections Rate",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "collections/sec",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 8,
                    "w": 24,
                    "x": 0,
                    "y": 24
                  }
                ],
                "text": [],
                "title": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJyZWFkIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_monitoring_dashboard",
      "name": "simple_test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "dashboard_id": "fbedr8rdlmvn6gv2ftlt",
            "description": "",
            "folder_id": "b1ge0vpe8dp87vc3n73l",
            "id": "fbedr8rdlmvn6gv2ftlt",
            "labels": {},
            "name": "simple-test",
            "parametrization": [
              {
                "parameters": [],
                "selectors": ""
              }
            ],
            "timeouts": null,
            "title": "Simple Test - PromQL Format",
            "widgets": [
              {
                "chart": [
                  {
                    "chart_id": "test_queue",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "arq_queue_depth",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "ARQ Queue Depth",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 0,
                    "y": 0
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "test_cpu",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "process_cpu_seconds_total",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Process CPU Seconds",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_SECONDS"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 12,
                    "y": 0
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "test_gc",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_MAX",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "python_gc_collections_total",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Python GC Collections",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_NONE"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 0,
                    "y": 6
                  }
                ],
                "text": [],
                "title": []
              },
              {
                "chart": [
                  {
                    "chart_id": "test_memory",
                    "description": "",
                    "display_legend": true,
                    "freeze": "FREEZE_DURATION_UNSPECIFIED",
                    "name_hiding_settings": [],
                    "queries": [
                      {
                        "downsampling": [
                          {
                            "disabled": false,
                            "gap_filling": "GAP_FILLING_UNSPECIFIED",
                            "grid_aggregation": "GRID_AGGREGATION_AVG",
                            "grid_interval": 0,
                            "max_points": 1000
                          }
                        ],
                        "target": [
                          {
                            "hidden": false,
                            "query": "process_resident_memory_bytes",
                            "text_mode": false
                          }
                        ]
                      }
                    ],
                    "series_overrides": [],
                    "title": "Process Memory RSS",
                    "visualization_settings": [
                      {
                        "aggregation": "SERIES_AGGREGATION_UNSPECIFIED",
                        "color_scheme_settings": [],
                        "heatmap_settings": [],
                        "interpolate": "INTERPOLATE_LINEAR",
                        "normalize": false,
                        "show_labels": false,
                        "title": "",
                        "type": "VISUALIZATION_TYPE_LINE",
                        "yaxis_settings": [
                          {
                            "left": [
                              {
                                "max": "",
                                "min": "0",
                                "precision": 0,
                                "title": "",
                                "type": "YAXIS_TYPE_UNSPECIFIED",
                                "unit_format": "UNIT_BYTES_SI"
                              }
                            ],
                            "right": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "position": [
                  {
                    "h": 6,
                    "w": 12,
                    "x": 12,
                    "y": 6
                  }
                ],
                "text": [],
                "title": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJyZWFkIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
